<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>您要找的页面不存在 | 139小程序商店(139ud.com)</title>
    <style type="text/css" media="all" rel="stylesheet">
        a {
            color: #333333;
            cursor: pointer;
            text-decoration: none;
        }
        a:hover, a:focus {
            color: #2F2F2F;
            text-decoration: none;
        }
        a:focus {
            outline: none;
        }
        .error {
            width: 100%;
            max-width: 1440px;
            margin: 0 auto;
            text-align: center;
        }
        .error-block {
            padding-top: 80px;
            padding-bottom: 20px;
        }
        .main-img {
            width: 220px;
        }
        h3 {
            margin: 40px 0 20px 0;
            font-weight: bold;
        }
        .sub-title {
            margin: 10px 0 30px 0;
            font-size: 14px;
        }
        .sub-title a {
            color: #3194D0;
        }
        .follow {
            padding: 13px 0;
            width: 160px;
            font-size: 15px;
            border-radius: 40px;
            color: #ffffff;
            background-color: #ea6f5a;
            border-color: #ea6f5a;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            user-select: none;
        }
        .follow:hover, .follow:focus {
            color: #ffffff;
            background-color: #ea6f5a;
            border-color: #ea6f5a;
        }
    </style>
</head>
<body lang="zh-CN" class="reader-black-font">
<div class="error">
    <div class="error-block">
        <img class="main-img" src="{{StaticUrl}}/front/img/img_404.png" alt="Img 404">
        <h3>您要找的页面不存在</h3>
        <div class="sub-title">可能是因为您的链接地址有误、该小程序或者文章已经被作者删除或转为私密状态。</div>
        <a class="follow" href="{{AppUrl}}">返回首页</a>
    </div>
</div>
</body>
</html>