; 应用名
APP_NAME = 139ud
; 取值 "dev", "prod" or "test"
RUN_MODE = dev
; 静态资源
;STATIC_DOMAIN = http://localhost:8139/static
STATIC_DOMAIN = http://static.139ud.com

[server]
;DOMAIN = www.139ud.com
DOMAIN = localhost:8139
HTTP_ADDR = 0.0.0.0
HTTP_PORT = 8139

[database]
HOST = 0.0.0.0:3306
NAME = wxapp
USER = root
PASSWD =root
;PASSWD =root

[log]
; "disable", "fatal", "error", "warn", "info", "debug"
LEVEL = error

[qiniu]
BUCKET = wxapp
ACCESS_KEY = EmB8Sjdo4HgqMC4MneMrPEDNKl2NdPhzmHojseaq
SECRET_KEY = lCMIvraIk1lOlCpoLT0rl16QQrU0UmXSV9TQaga2
PIPELINE =
PERSISTENT_OPS = imageView2/0/q/75
DOMAIN = http://img.139ud.com/%s

[seo]
BAIDU_PUSH_TOKEN = ZWX0lUeNmRiDtoaj